Humam Rashid
CISC 7120X, Fall 2019.

1. Valid integer literals in Java (following Java SE 12 specification) are:

    a. 123
    b. 123L
    c. 0123
    d. 00123
    e. 0x123

    Only the last one in the list given (i.e., 123x) is not a valid integer
    literal in Java.

2. In the following, Sigma = {'a', 'b'} and w is a string over Sigma.

1. a(a|b)*b                 = {w | w starts with 'a' and ends with 'b'}.
2. (a|b)*a(a|b)*a(a|b)*     = {w | w has at least two 'a's}.
3. b*(ab*a)*b*              = {w | w has an even number of 'a's}.
4. (a?b+)*a?                = {w | w does not have two 'a's in a row}.
5. ((ab)?(a|b))*            = {w | w does not end with the substring 'ab'}.

3. Regular expression for C strings. Assuming alphabet is all ASCII printable
characters.

Let A = [ASCII printable characters except \ and "]

Then, C strings without allowing \n and unescaped backslash and double quotes is:

"(A|\\|\"|\?[^n])*"

4. Assuming the alphabet is:

{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, $, period, comma, asterisk}.

Let S = $(*)*
Let N = [1-9]
Let D = [0-9]
Let F = (.DD)
Let T = (,DDD)
Let M = (N|ND|NDD)

Then, the regular expression for financial quantities in American notation as
described is:

S(0|MT*)F?

Written out, the above is the same as:

$(*)*(0|(N|ND|NDD)(,[0-9][0-9][0-9])*)(.[0-9][0-9])?

5.
