% Humam Rashid
% Picat homework.
% CISC 7120X, Fall 2019.

main =>
    % Test/driver code.
    printf("sphere_volume(5) = %w\n", sphere_volume(5)),
    printf("quadratic_equation(2,5,2) = %w\n", quadratic_equation(2,5,2)),
    printf("number_of_zeroes([1,0,2,0,3]) = %w\n",
        number_of_zeroes([1,0,2,0,3])),
    printf("print_pascal(5):\n"), draw_pascal(5),
    printf("euler206(): %w\n", euler206()),
    printf("Number of days between 12/19/2001 and 11/20/2019: %d\n",
        days([12,19,2001],[11,20,2019])),
    printf("remove_consecutive_dups([a,a,a,a,b,c,c,a,a,d,e,e,e,e]): %w\n",
        remove_consecutive_dups([a,a,a,a,b,c,c,a,a,d,e,e,e,e])),
    printf("remove_dups([a,a,a,a,b,c,c,a,a,d,e,e,e,e]): %w\n",
        remove_dups([a,a,a,a,b,c,c,a,a,d,e,e,e,e])),
    printf("replicate([a,b,c], 3): %w\n", replicate([a,b,c], 3)),
    printf("split([1,2,3,4,5,6,7,8,9,0], 7): %w\n",
        split([1,2,3,4,5,6,7,8,9,0], 7)),
    printf("min_max_median([1..10]): %w\n",
        min_max_median([1,2,3,4,5,6,7,8,9,10])),
    printf("binomial(10, 5): %w\n", binomial(10, 5)),
    printf("subsets([1,2,3,4,5], 4): %w\n", subsets([1,2,3,4,5], 4)),
    printf("max_subarray({-1, -14, 2, 5, -25, 9}): %w\n",
        max_subarray({-1, -14, 2, 8, -25, 9})).
    
% 1. volume of a sphere, given radius R.
sphere_volume(R) = (4 / 3) * pi * (R**3).

% 2. real roots of quadratic equation in the form ax^2 + bx + c = 0.
quadratic_equation(A, B, C) =
    [R1, R2], D = (B**2) - (4*A*C), D >= 0, =>
    R1 = (-B + sqrt(D)) / (2*A),
    R2 = (-B - sqrt(D)) / (2*A).

% 3. number of zeroes in a list of numbers.
number_of_zeroes([]) = 0.
number_of_zeroes([H|T]) = N =>
    (H == 0 -> N = number_of_zeroes(T) + 1; N = number_of_zeroes(T)).

% 4. print N rows of Pascal's triangle.
draw_pascal(N) =>
    foreach (I in 0..N)
        Num := 1,
        printf("%*s", N-I, " "),
        foreach(K in 0..I)
            printf("%d ", Num),
            Num := Num * (I-K) div (K+1)
        end,
        nl
    end.

% 5. find unique positive integer N whose square is 1_2_3_4_5_6_7_8_9_0 and each
% '_' is a single digit.
euler206() =>
    I = sqrt(19293949596979899).to_integer(),
    Found=fail,
    while (not Found)
        if ((I mod 10 == 3 || I mod 10 == 7) &&
            (I*I).to_string()=['1','_','2','_','3','_','4','_','5','_','6','_','7','_','8'|_])
            then
                writeln(I*10),
                Found := true
        else
            I := I-1
        end
    end.


% 6. number of days between two dates given in some format; assuming format is:
% [MM, DD, YYYY], i.e., a date is a list where the first element is a positive
% integer representing month, the second element is a positive integer
% representing day and the third element is a positive integer representing
% year. Also assuming Gregorian calendar and that first date argument is before
% second one.

leap_year_count(Date) = N =>
    Years := Date[3],
    if Date[1] <= 2 then
        Years := Years - 1
    end,
    N = (Years / 4 - Years / 100 + Years / 400).to_integer().

days(Date1, Date2) = Days =>
    Month_Days = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31},
    N1 := Date1[3] * 365 + Date1[2],
    foreach (I in 1..Date1[1])
        N1 := N1 + Month_Days[I]
    end,
    N1 := N1 + leap_year_count(Date1),
    N2 := Date2[3] * 365 + Date2[2],
    foreach (I in 1..Date2[1])
        N2 := N2 + Month_Days[I]
    end,
    N2 := N2 + leap_year_count(Date2),
    Days = N2 - N1.

% 7. remove consecutive duplicates of elements from given list.
remove_consecutive_dups([X|T@[X|_]]) = remove_consecutive_dups(T).
remove_consecutive_dups([X|T]) = [X|remove_consecutive_dups(T)].
remove_consecutive_dups(T) = T.

% 8. remove all duplicate elements; uses quicksort (implemented) to sort the
% list then remove consecutive duplicates.
qsort([]) = [].
qsort([H|T]) = L =>
    L = qsort([E : E in T, E <= H]) ++
        [H] ++
        qsort([E : E in T, E > H]).
remove_dups(Lst) = L =>
    L = remove_consecuitve_dups(qsort(Lst)).

% 9. replicate each element of a given list N number of times.
replicate(Lst,N) = L =>
    replicate(Lst,N,L).
replicate([],M,L) => L = [].
replicate([X|Lst],N,L) =>
    replicate_aux(X,N,L,L1),
    replicate(Lst,N,L1).
replicate_aux(Y,0,L,LR) => L = LR.
replicate_aux(X,N,L,LR) => L = [X|L1], replicate_aux(X,N-1,L1,LR).

% 10. split a given list into 2 parts with the first part having N elements.
split(Lst, N) = (P1, P2) =>
    split(Lst, N, P1, P2).
split(Lst, 0, P1, P2) => P1 = [], P2 = Lst.
split([X|Lst], N, P1, P2) =>
    P1 = [X|P1R],
    split(Lst, N-1, P1R, P2).

% 11. get the min, max and median of a given list of numbers.
median(S, Len) = M =>
    H = Len // 2,
    M = cond(Len mod 2 == 1, S[H+1], avg([S[H], S[H+1]])).
min_max_median([]) = undef.
min_max_median([X]) = [X, X, X].
min_max_median(Lst) = [Min, Max, Median] =>
    S = qsort(Lst),
    Len = length(Lst),
    Min = S[1],
    Max = S[Len],
    Median = median(S, Len).

%. 12. get the binomial coefficient.
table
binomial(N, K) = C =>
    R = 1,
    foreach(I in 1..K)
        R := floor(R * ((N-I+1)/I))
    end,
    C = R.

% 13. get all N-element subsets of a given set.
power_set([]) = [[]].
power_set([H|T]) = P1 ++ P2 =>
    P1 = power_set(T),
    P2 = [[H|S] : S in P1].
subsets(S, N) = L =>
    L := [],
    P = power_set(S),
    foreach (I in P)
        if length(I) == N then
            L := [I|L]
        end,
    end.

% 14. get contiguous subarray which has largest sum.
max_subarray(Arr) = A =>
    Curr := 0,
    Max := 0,
    First := length(Arr),
    Last := 0,
    Curr_First := 0,
    foreach (I in 1..length(Arr))
        E = Arr[I],
        Curr := Curr + E,
        if E > Curr then
            Curr := E,
            Curr_First := I
        end,
        if Curr > Max then
            Max := Curr,
            First := Curr_First,
            Last := I
        end,
    end,
    A = Arr[First..Last].

% 15.

% EOF.
